<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/loginimg"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/username1"
        android:layout_width="313dp"
        android:layout_height="93dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="45dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="43dp"
        android:fontFamily="sans-serif-black"
        android:hint="User Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/password1"
        android:layout_width="326dp"
        android:layout_height="80dp"
        android:layout_below="@+id/username1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="53dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="41dp"
        android:fontFamily="sans-serif-black"
        android:hint="Password"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnsignin1"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@+id/password1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="149dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="222dp"

        android:background="@color/black"
        android:text="Sign in"
        android:textColor="#F4EFEF"
        android:textSize="20sp" />
</RelativeLayout>